---
-
  become: true
  hosts: k8s-master-1
  become_method: sudo
  become_user: root
  tasks:
  - name: Set a hostname
    ansible.builtin.hostname:
      name: k8s-master-1

- 
  become: true
  hosts: k8s-node-1
  become_method: sudo
  become_user: root
  tasks:
  - name: Set a hostname
    ansible.builtin.hostname:
      name: k8s-node-1

- 
  become: true
  hosts: k8s-node-2
  become_method: sudo
  become_user: root
  tasks:
  - name: Set a hostname
    ansible.builtin.hostname:
      name: k8s-node-2
  
